PORT= 2000
MONGODB_URI=mongodb+srv://amanguptaa127_db_user:Aman639218@cluster0.tadkuv4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_secret_key_123
CORS_ORIGIN=*
REDIS_HOST=redis-10977.c257.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=10977
REDIS_PASSWORD=2UbAF8qUm2XqddYtTztnNG4k1lq6JNuf
GOOGLE_AI_KEY=AIzaSyDPe-ArelJr4yJIPbmDvP3cC2WGqC4sNd4

CLOUDINARY_CLOUD_NAME=difzjescy
CLOUDINARY_API_KEY=993116977638327
CLOUDINARY_API_SECRET= _KpydEnvSw1r4o1v9iUAlzd-h7U