PORT= 2000
MONGODB_URI=mongodb+srv://amanguptaa127_db_user:JfZfrw4mv8TBIp4Q@cluster0.tadkuv4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_secret =soen_secret
CORS_ORIGIN=*
REDIS_HOST=redis-10977.c257.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=10977
REDIS_PASSWORD=2UbAF8qUm2XqddYtTztnNG4k1lq6JNuf
GOOGLE_AI_KEY=AIzaSyDPe-ArelJr4yJIPbmDvP3cC2WGqC4sNd4

