PORT= 2000
MONGODB_URI=mongodb://0.0.0.0/soen
JWT_secret =soen_secret
CORS_ORIGIN=*
REDIS_HOST=redis-10977.c257.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=10977
REDIS_PASSWORD=2UbAF8qUm2XqddYtTztnNG4k1lq6JNuf

